# Cadastro

./: .gitignore  Cadastro.sln  README.md  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
client/cadastro-spa/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
client/cadastro-spa/src/: index.html  styles.css
src/Cadastro.API/: Cadastro.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Cadastro.API/Application/Commands/: AdicionarPessoaCommand.cs  AtualizarPessoaCommand.cs  CommandHandler.cs  PessoaCommandHandler.cs  RemoverPessoaCommand.cs
src/Cadastro.API/Application/Validations/: AdicionarPessoaValidation.cs  AtualizarPessoaValidation.cs  RemoverPessoaValidation.cs
src/Cadastro.API/Configuration/: AutoMapperConfig.cs
src/Cadastro.API/Controllers/: MainController.cs  PessoasController.cs
src/Cadastro.API/Extensions/: ExceptionMiddleware.cs
src/Cadastro.API/Models/Dtos/: PessoaDto.cs
src/Cadastro.API/Models/Response/: ResponseResult.cs
src/Cadastro.Domain/Interfaces/: IPessoaRepository.cs
src/Cadastro.Domain/Models/: Cidade.cs  Pessoa.cs
src/Cadastro.Infra.Data/: Cadastro.Infra.Data.csproj
src/Cadastro.Infra.Data/Context/: CadastroContext.cs
src/Cadastro.Infra.Data/Mappings/: CidadeMapping.cs  PessoaMapping.cs
src/Cadastro.Infra.Data/Migrations/: 20220330222008_Initial.Designer.cs  20220330222008_Initial.cs  CadastroContextModelSnapshot.cs
src/Cadastro.Infra.Data/Repositories/: PessoaRepository.cs
(+24 files in other folders)
